<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kütüphane İletişim</title>
    <link rel="stylesheet" href="style.css" />
    <script src="library.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koltuk Seçimi</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0e11ea;
      }
      .navbar {
        background-color: rgb(233, 233, 233);
        border-bottom: 15px solid #ccc; /* Alt kısma 20px kalınlığında gri çizgi ekle */
      }
      .navbar-nav {
        display: flex;
        gap: 5cm; /* Öğeler arasında 5 cm boşluk */
        list-style-type: none; /* Listenin noktalı görünümünü kaldır */
      }
      .navbar-brand {
        display: none;
      }

      .nav-link {
        padding: 10px; /* Kenar boşlukları */
        text-decoration: none; /* Link altı çizgisini kaldır */
        color: #333; /* Metin rengi */
      }
      .nav-link:hover {
        color: #555; /* Üzerine gelince metin rengi değişimi */
      }
      .container-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .container {
        width: calc(70% - 20px);
        max-width: 600px;
        margin: 20px 10px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        float: left;
      }
      h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        color: #333;
        margin-top: 0;
        text-align: center;
      }
      .seat {
        width: 40px;
        height: 40px;
        margin: 4px;
        background-color: #bdc3c7;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
      }
      .seat.selected {
        background-color: #2ecc71;
      }
      .library-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://www.yildirim.bel.tr/tr/iletisim"
                >MÜMİNE ŞEREMET UYUMAYAN KÜTÜPHANE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bursa.kutuphane.gov.tr/TR-258831/iletisim.html">BURSA İL HALK KÜTÜPHANESİ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nilufer.bel.tr/icerik/iletisim">NİLÜFER AKKILIÇ KÜTÜPHANESİ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://kutuphaneler.bursa.bel.tr/iletisim">BURSA ŞEHİR KÜTÜPHANESİ</a>
            </li>
            
          </ul>
          <form class="d-flex ms-auto">
            <input
              class="form-control me-2"
              type="search"
              id="search"
              onkeyup="searchLibrary()"
              placeholder="Ara"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">Ara</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-wrapper">
      <div class="container">
        <img
          class="library-image"
          src="https://www.tasarimelektrik.com.tr/images/1/1152-1.jpg"
          alt="Bursa Şehir Kütüphanesi"
        />
        <h2>BURSA ŞEHİR KÜTÜPHANESİ</h2>
        <div id="seats1" class="seats"></div>
        <p id="selected-seats1">
          Boş Masa Sayısı: <span id="empty-seats-count1"></span>
        </p>
      </div>

      <div class="container">
        <img
          class="library-image"
          src="https://i.ytimg.com/vi/m8YXsCstKSg/maxresdefault.jpg"
        />
        <h2>BURSA İL HALK KÜTÜPHANESİ</h2>
        <div id="seats2" class="seats"></div>
        <p id="selected-seats2">
          Boş Masa Sayısı: <span id="empty-seats-count2"></span>
        </p>
      </div>

      <div class="container">
        <img
          class="library-image"
          src="https://lh3.googleusercontent.com/proxy/c8ojeDY5fJz6Zl8xyvU8aSBS1kxF8tE-MTm1-EgcAPbrENS_BMcyFFHSvYl5C45--nfTSca4NMwQuwszJGIW0pGW0qDg4ZJX6ufZTtleg2PN3M0L74lWbnplaOfSAeN2RvYFCThY"
        />
        <h2>NİLÜFER AKKILIÇ KÜTÜPHANESİ</h2>
        <div id="seats3" class="seats"></div>
        <p id="selected-seats3">
          Boş Masa Sayısı: <span id="empty-seats-count3"></span>
        </p>
      </div>

      <div class="container">
        <img
          class="library-image"
          src="https://pbs.twimg.com/media/Fhc3PegWIAAVqq_?format=jpg&name=large"
        />
        <h2>MÜMİNE ŞEREMET UYUMAYAN KÜTÜPHANE</h2>
        <div id="seats4" class="seats"></div>
        <p id="selected-seats4">
          Boş Masa Sayısı: <span id="empty-seats-count4"></span>
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      const seatsContainers = [
        document.getElementById('seats1'),
        document.getElementById('seats2'),
        document.getElementById('seats3'),
        document.getElementById('seats4'),
      ];

      const emptySeatsCountElements = [
        document.getElementById('empty-seats-count1'),
        document.getElementById('empty-seats-count2'),
        document.getElementById('empty-seats-count3'),
        document.getElementById('empty-seats-count4'),
      ];

      const seatsCount = 80;
      let selectedSeats = [];

      seatsContainers.forEach((container, index) => {
        for (let i = 1; i <= seatsCount; i++) {
          const seat = document.createElement('div');
          seat.classList.add('seat');
          seat.innerText = i;
          seat.addEventListener('click', () => {
            if (!seat.classList.contains('selected')) {
              seat.classList.add('selected');
              selectedSeats.push(i);
            } else {
              seat.classList.remove('selected');
              selectedSeats = selectedSeats.filter(
                (seatNumber) => seatNumber !== i
              );
            }
            updateEmptySeatsCount(index);
            updateSelectedSeatsText(index);
          });
          container.appendChild(seat);
        }
      });

      function updateEmptySeatsCount(index) {
        const emptySeatsCount = seatsCount - selectedSeats.length;
        emptySeatsCountElements[index].textContent = emptySeatsCount;
      }

      function updateSelectedSeatsText(index) {
        const selectedSeatsElement = document.getElementById(
          'selected-seats' + (index + 1)
        );
        selectedSeatsElement.innerText =
          'Boş Masa Sayısı: ' +
          (seatsCount - selectedSeats.length) +
          ', Dolu Masa Sayısı: ' +
          selectedSeats.length;
      }
    </script>
  </body>
</html>
